{
  "name": "omaya_technology",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "build:docker": "next build",
    "start": "next start",
    "lint": "next lint",
    "download-assets": "node scripts/download-cloudinary-assets.mjs"
  },
  "dependencies": {
    "@faceio/fiojs": "^1.1.0",
    "@headlessui/react": "^2.2.4",
    "@react-oauth/google": "^0.12.2",
    "@reduxjs/toolkit": "^2.8.2",
    "@sanity/client": "^7.8.1",
    "@sanity/image-url": "^1.1.0",
    "@sanity/structure": "^2.36.2",
    "@sanity/vision": "^3.99.0",
    "@sumsub/websdk-react": "^2.3.18",
    "@types/js-cookie": "^3.0.6",
    "@types/react-beautiful-dnd": "^13.1.8",
    "@types/react-redux": "^7.1.34",
    "@types/xlsx": "^0.0.36",
    "axios": "^1.9.0",
    "clsx": "^2.1.1",
    "core-js": "^3.45.1",
    "date-fns": "^4.1.0",
    "decimal.js": "^10.5.0",
    "encoding": "^0.1.13",
    "face-api.js": "^0.22.2",
    "framer-motion": "^12.12.1",
    "html2canvas": "^1.4.1",
    "iconv-lite": "^0.7.0",
    "js-cookie": "^3.0.5",
    "jspdf": "^3.0.1",
    "jspdf-autotable": "^5.0.2",
    "jwt-decode": "^4.0.0",
    "klinecharts": "^10.0.0-alpha5",
    "lamejs": "^1.2.1",
    "lucide-react": "^0.507.0",
    "next": "15.3.1",
    "next-sanity": "^9.12.3",
    "postcss": "^8.5.3",
    "qrcode": "^1.5.4",
    "react": "^18.3.1",
    "react-beautiful-dnd": "^13.1.1",
    "react-dnd": "^16.0.1",
    "react-dnd-html5-backend": "^16.0.1",
    "react-dom": "^18.3.1",
    "react-google-recaptcha-v3": "^1.11.0",
    "react-hook-form": "^7.56.3",
    "react-hot-toast": "^2.5.2",
    "react-icons": "^5.5.0",
    "react-markdown": "^10.1.0",
    "react-redux": "^9.2.0",
    "react-select": "^5.10.2",
    "react-social-login-buttons": "^4.1.1",
    "react-toastify": "^11.0.5",
    "reactjs-social-login": "^2.6.3",
    "recharts": "^2.15.4",
    "recordrtc": "^5.6.2",
    "redux-persist": "^6.0.0",
    "remark-gfm": "^4.0.1",
    "sanity": "^3.99.0",
    "sonner": "^2.0.5",
    "styled-components": "^6.1.19",
    "use-sound": "^5.0.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.12",
    "@types/node": "^20.17.50",
    "@types/qrcode": "^1.5.5",
    "@types/react": "^19.1.12",
    "@types/react-dom": "^19.1.9",
    "eslint": "9.28.0",
    "eslint-config-next": "15.3.3",
    "mkcert": "^3.2.0",
    "tailwindcss": "^4.1.5",
    "typescript": "^5.8.3"
  }
}
